<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <title>Ticket challenge</title>

            <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Days+One&family=Dosis&family=Heebo:wght@200;400&family=Shadows+Into+Light&display=swap" rel="stylesheet">

        </head>

        <body>

            <style type="text/css">

                body{
                    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
                }

                p{
                    font-size: 12px;
                    font-family: 'Heebo', sans-serif;
                    text-align: center; 
                }

                .clear{
                    clear: both;
                }

                #ticket{

                    width: 400px;
                    height: 640px;
                    background-color: white;
                    margin: 100px auto;
                    border-radius: 7%;
                }

                #pic{
                    width: 400px;
                    height: 200px;
                    border-top-left-radius: 10%;
                    border-top-right-radius: 10%;
                }

                h1{
                    padding: 0;
                    margin-top: 40px;
                    text-align: center;
                    font-family: 'Heebo', sans-serif;
                    font-size: 25px;
                }

                .text{
                    color: #AAACB0;
                }

                #ticket-text{
                    margin: 0 90px;
                    font-size: 12px;
                    font-family: 'Heebo', sans-serif;
                    text-align: center;
                }

                #price-box-container{
                    width: 320px;
                    height: 80px;
                    background-color: #F7F8FD;
                    border-radius: 10%;
                    margin: 20px 50px;  
                }

                #box-pic{
                    float: left;
                    padding-top: 25px;
                    padding-left: 15px;
                    margin: 0; 
                    border-right: 0;
                    margin-right: 10px;
                }

                #boxh2{
                    font-size: 14px;
                    margin-bottom: 0;
                }

                #box-text{
                    float: left;
                    padding: 5px 10px 0 10px;
                }

                #box-price{
                    padding: -10%;   
                }
                /*vprašaj, ker tole nekaj ni v redu!!!!*/

                #box-link a{
                    float: right;
                    margin-right: 30px;
                    margin-top: 30px;
                    color: #200de8 ;
                    transition: 0.2s;  
                }

                #box-link a:hover{
                    color: red;
                    transition: 0.2s;
                }

                #payment-container  {
                    background-color: #200de8;
                    color: white;
                    border: none;
                    text-align: center;
                    margin:10px 50px 10px 50px;
                    border-radius: 20%;
                    width: 320px;
                    height: 40px;
                    padding-top: 5%;
                }

                #payment-container a{
                    color: white;
                    text-align: center;
                    text-decoration: none;  
                }

             
                #cancel-order{
                    text-align: center;
                    margin-top: 20px;
                }

                #end-order{
                    text-decoration: none;
                    color: #AAACB0;   
                }

            </style>

            <div id="ticket">

                <div id="picture">

                    <img id="pic" src="ticket-images/dj.png">

                </div>

                <div class="clear"></div>

                <div id="ticket-body">

                    <h1>Order Summary</h1>

                    <div id="ticket-text">

                        <p class="text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
                        
                    </div>

                </div>

                <div class="clear"></div>

                    <div id="price-box-container">

                        <div id="box-pic">

                             <img src="ticket-images/note.png">

                        </div>            

                            <div id="box-text" >

                                    <h2 id="boxh2">Annual Plan</h2>

                                    <p id="box-price" class="text">$59.99/year</p>

                            </div>        

                            <div id="box-link">

                                <a href="">Change</a>

                            </div>  
                            
                    </div>
                        
                        <div class="clear"></div>
                                
                        <div id="payment-container">

                            <div id="payment-button">

                            <a id="paymnet-text" href="" target="_bank">Proceed to Payment</a>
                           
                            </div>

                         </div>
                 
                 <div class="clear"></div>  
                         
                         <div id="cancel-order">
                            <a id="end-order" href="">Cancel Order</a>
                         </div>
                         
            </div>
  
        </body>

    </html>